<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.resengowidget">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="medialog.resengowidget.interfaces.IMedialogResengowidgetLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="medialog.resengowidget"
      type="plone"
      directory="static"
      />

  <browser:resourceDirectory
  name="medialog.resengowidgete"
  directory="resources" />

</configure>
