<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="medialog.resengowidget.portlets.Resengo"
    interface=".resengo.IResengoPortlet"
    assignment=".resengo.Assignment"
    renderer=".resengo.Renderer"
    addview=".resengo.AddForm"
    editview=".resengo.EditForm" />
    
</configure>
